{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "com.localagents.dev",
  "productName": "CrewAI UI",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "CrewAI UI",
        "width": 1200,
        "label": "main"
      }
    ]
  },
  "bundle": {
    "active": true,
    "publisher": "Local Agents",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "category": "DeveloperTool",
    "copyright": "© 2024 Local Agents",
    "externalBin": [
      "binaries/ollama"
    ],
    "shortDescription": "CrewAI UI - A desktop interface for CrewAI",
    "longDescription": "A desktop application that provides a user interface for CrewAI, allowing you to create and manage AI agents and workflows.",
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "languages": ["English"]
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "entitlements": null
    }
  }
}
